<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackUpViewerDialog</class>
 <widget class="QDialog" name="BackUpViewerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Backup Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ControllerBackup.qrc">
    <normaloff>:/ControllerBackup/ControllerBackup.png</normaloff>:/ControllerBackup/ControllerBackup.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ControllerBackup.qrc"/>
 </resources>
 <connections/>
</ui>
